#BlueJ package file
dependency1.from=Ask
dependency1.to=Play1
dependency1.type=UsesDependency
dependency10.from=Run
dependency10.to=Ask
dependency10.type=UsesDependency
dependency11.from=Run
dependency11.to=Exit
dependency11.type=UsesDependency
dependency12.from=Play1
dependency12.to=Final
dependency12.type=UsesDependency
dependency13.from=Play2
dependency13.to=Final
dependency13.type=UsesDependency
dependency14.from=Exit
dependency14.to=Graphics
dependency14.type=UsesDependency
dependency15.from=Run
dependency15.to=Help
dependency15.type=UsesDependency
dependency16.from=Final
dependency16.to=Run
dependency16.type=UsesDependency
dependency17.from=Ask
dependency17.to=StartTrack
dependency17.type=UsesDependency
dependency2.from=Play1
dependency2.to=ThrowDice
dependency2.type=UsesDependency
dependency3.from=Play1
dependency3.to=DisplayDice
dependency3.type=UsesDependency
dependency4.from=Play1
dependency4.to=Track
dependency4.type=UsesDependency
dependency5.from=Ask
dependency5.to=Play2
dependency5.type=UsesDependency
dependency6.from=Play2
dependency6.to=ThrowDice
dependency6.type=UsesDependency
dependency7.from=Play2
dependency7.to=DisplayDice
dependency7.type=UsesDependency
dependency8.from=Play2
dependency8.to=Track
dependency8.type=UsesDependency
dependency9.from=Run
dependency9.to=Graphics
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=17
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=876
target1.editor.width=1616
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=ThrowDice
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=1150
target1.y=310
target10.editor.height=876
target10.editor.width=1612
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Final
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=470
target10.y=180
target11.editor.height=784
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=90
target11.name=Track
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=150
target11.x=1140
target11.y=440
target12.editor.height=876
target12.editor.width=1616
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Exit
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=210
target12.y=580
target2.editor.height=876
target2.editor.width=1616
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Help
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=30
target2.y=390
target3.editor.height=784
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=0
target3.height=70
target3.name=Play1
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=840
target3.y=110
target4.editor.height=876
target4.editor.width=1612
target4.editor.x=-8
target4.editor.y=-8
target4.height=70
target4.name=Play2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=830
target4.y=570
target5.editor.height=784
target5.editor.width=1044
target5.editor.x=-8
target5.editor.y=-8
target5.height=110
target5.name=Run
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=370
target5.x=0
target5.y=90
target6.editor.height=876
target6.editor.width=1612
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Graphics
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=350
target6.y=480
target7.editor.height=784
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=90
target7.name=Ask
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=530
target7.y=330
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=DisplayDice
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=1150
target8.y=370
target9.editor.height=876
target9.editor.width=1612
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=StartTrack
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=750
target9.y=360
