#BlueJ class context
comment0.params=x1\ x2\ P1\ P2\ K1\ K2
comment0.target=Track(java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment1.params=I\ J
comment1.target=java.lang.String\ Lines(int,\ int)
comment2.params=I\ C1
comment2.target=java.lang.String\ placeCar1(int,\ java.lang.String)
comment3.params=I\ C2
comment3.target=java.lang.String\ placeCar2(int,\ java.lang.String)
comment4.params=
comment4.target=void\ Create()
comment5.params=
comment5.target=void\ print()
numComments=6
